APP_ENV=local
APP_DEBUG=true
APP_KEY=x
APP_PREFIX="http://{{SITE_URL}}"

;DB_HOST=192.168.10.10
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=XXX
MAIL_PASSWORD=XXX
MAIL_ENCRYPTION=tls
MAIL_DEFAULT_SENDER_EMAIL=support@mysite.com
MAIL_DEFAULT_SENDER_NAME="My Site Support"

;CDN="cdn.causelabs.com/"

;S3 storage
S3_BUCKET=XXXX
S3_IMAGES_FOLDER=XXXX
S3_DOCUMENTS_FOLDER=XXXX
S3_KEY=XXXX
S3_SECRET=XXXX
S3_REGION="us-east-1"
UPLOAD_PREFIX="https://s3.amazonaws.com/XXXX"

; Google
GOOGLE_ANALYTICS_PROPERTY=UA-XXXXXXXX-XX